<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web development</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="Support.html">Support</a>
    <hr>
    <h1>Website Developer's Notebook</h1>
    <p><strong>WHAT IS THE PURPOSE OF THIS NOTEBOOK?</strong></p>
    <p> <em>This notebook</em> is a <strong>brief summary of everything I have
    learnt during my career as web developer</strong>. My idea with this
    notebook is to store information and learn at the same time.Why web
    development? I want to be a programmer and this is one of the ways I found
    to start my career from the foundations. </p>
    <hr>
    <h3><a href="">Introduction to HTML</a></h3>
    <h3><a href="Steps-to-become-a-web-developer.html">Steps to become a web developer</a></h3>
    <h3><a href="https://codepen.io/Simmy258/pen/wvMQrKw">Basic tags</a></h3>

  </body>
  <hr>
  <center>
    <h5>DESIGNED BY SIMON MAVIE</h5>
  </center>
</html>
